
	Moran's I test under randomisation

data:  chicago$Birth.Rate  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 4.665, p-value = 3.086e-06
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.307741658      -0.013157895       0.004731895 


	Moran's I test under randomisation

data:  chicago$General.Fe  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 6.3493, p-value = 2.164e-10
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.423791018      -0.013157895       0.004736048 


	Moran's I test under randomisation

data:  chicago$Low.Birth  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 5.1789, p-value = 2.232e-07
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.343025596      -0.013157895       0.004730065 


	Moran's I test under randomisation

data:  chicago$Prenatal.C  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 5.962, p-value = 2.491e-09
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.396959175      -0.013157895       0.004731834 


	Moran's I test under randomisation

data:  chicago$Preterm.Bi  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 1.2871, p-value = 0.1981
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
       0.07544583       -0.01315789        0.00473910 


	Moran's I test under randomisation

data:  chicago$Teen.Birth  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 1.9164, p-value = 0.05532
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.118720345      -0.013157895       0.004735653 


	Moran's I test under randomisation

data:  chicago$Assault..H  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 0.3777, p-value = 0.7056
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.012837387      -0.013157895       0.004736228 


	Moran's I test under randomisation

data:  chicago$Breast.can  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 3.1963, p-value = 0.001392
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.206662278      -0.013157895       0.004729632 


	Moran's I test under randomisation

data:  chicago$Cancer..Al  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 7.0693, p-value = 1.557e-12
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.473293738      -0.013157895       0.004735103 


	Moran's I test under randomisation

data:  chicago$Colorectal  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 3.0921, p-value = 0.001987
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.199449979      -0.013157895       0.004727727 


	Moran's I test under randomisation

data:  chicago$Diabetes.r  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 2.0164, p-value = 0.04376
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.125593028      -0.013157895       0.004734889 


	Moran's I test under randomisation

data:  chicago$Firearm.re  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = -0.3644, p-value = 0.7156
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      -0.03824016       -0.01315789        0.00473836 


	Moran's I test under randomisation

data:  chicago$Infant.Mor  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 3.8283, p-value = 0.000129
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.250186359      -0.013157895       0.004731929 


	Moran's I test under randomisation

data:  chicago$Lung.Cance  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 6.677, p-value = 2.439e-11
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.446383088      -0.013157895       0.004736792 


	Moran's I test under randomisation

data:  chicago$Prostate.C  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 6.829, p-value = 8.55e-12
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.456869124      -0.013157895       0.004737292 


	Moran's I test under randomisation

data:  chicago$Stroke..Ce  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 6.7666, p-value = 1.318e-11
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.452586810      -0.013157895       0.004737506 


	Moran's I test under randomisation

data:  chicago$Childhood  
weights: chicago_nbq_wb 
omitted: 51 
 
Moran I statistic standard deviate = 9.248, p-value < 2.2e-16
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.630946293      -0.013333333       0.004853486 


	Moran's I test under randomisation

data:  chicago$Childhoo_1  
weights: chicago_nbq_wb 
omitted: 51 
 
Moran I statistic standard deviate = 4.6967, p-value = 2.645e-06
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.311847415      -0.013333333       0.004793726 


	Moran's I test under randomisation

data:  chicago$Gonorrhea  
weights: chicago_nbq_wb 
omitted: 11, 12, 13, 17, 18, 36, 52, 54, 62, 73, 75, 77 
 
Moran I statistic standard deviate = 0.3159, p-value = 0.7521
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.007923740      -0.015625000       0.005557635 


	Moran's I test under randomisation

data:  chicago$Gonorrhe_1  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 0.3777, p-value = 0.7057
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.012848811      -0.013157895       0.004741798 


	Moran's I test under randomisation

data:  chicago$Tuberculos  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = -0.8755, p-value = 0.3813
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
     -0.073423181      -0.013157895       0.004738605 


	Moran's I test under randomisation

data:  chicago$Below.Pove  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 0.7254, p-value = 0.4682
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.036756778      -0.013157895       0.004734839 


	Moran's I test under randomisation

data:  chicago$Crowded.Ho  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 2.228, p-value = 0.02588
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.140137593      -0.013157895       0.004734031 


	Moran's I test under randomisation

data:  chicago$Dependency  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 8.6277, p-value < 2.2e-16
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.580380450      -0.013157895       0.004732682 


	Moran's I test under randomisation

data:  chicago$No.High.Sc  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 2.2337, p-value = 0.0255
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.140520437      -0.013157895       0.004733549 


	Moran's I test under randomisation

data:  chicago$Per.Capita  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 6.4996, p-value = 8.054e-11
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.434092357      -0.013157895       0.004735103 


	Moran's I test under randomisation

data:  chicago$Unemployme  
weights: chicago_nbq_wb  
 
Moran I statistic standard deviate = 3.4066, p-value = 0.0006579
alternative hypothesis: two.sided 
sample estimates:
Moran I statistic       Expectation          Variance 
      0.221368400      -0.013157895       0.004739723 

